*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(249, 249, 249);
}
.sec-container{
    max-width: 1200px;
    margin:auto;
    padding: 20px;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: rgb(0, 0, 0);
}
.sec-container h1{
    font-size: 100px;
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 400;
    line-height: 122px;
    margin-top: 20px;

}
.section-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.category{
    max-width: 500px;
}

.category h2{
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    width: 377px;
    margin-block: 15px;
}
.small-p{
    font-style: italic;
    font-size: 12px;
    margin-block: -10px 10px;
}
.cat-wrapper{
    display: flex;
    justify-content: space-between;
    /* gap: 40px; */
}
.left-content p{
    font-size: 16px;
    line-height: 30px;
}
.right-content .price-tag{
    font-weight: 700;
    line-height: 30px;
    font-size: 16px;
}
.sec-img{
  width: 50%;
}
.footer-info{
  max-width: 1150px;
  margin: auto;
  /* padding: 20px; */
}

/* footer section */
.footer-p p{
  font-size: 16px;
  line-height: 26px;
  width: 273px;
}
.footer-policy{
  margin-block: 20px 15px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-policy p{
  font-family: Arial, sans-serif;
  padding-bottom: 10px;
}
.footer-policy a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.book{
  position: relative;
  padding: 15px 10px;
  width: 168px;
  border-radius: 10px;
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}

.book:hover{
  background-color: rgb(0, 0, 0);
  color: white;
  transition: 0.3s ease-in-out;
}
.footer-policy .footer-icons i{
  color:  rgb(0, 0, 0);
  font-size: 35px;
  padding-inline: 10px;
  padding-block: 10px 18px;
  border-radius: 140px;
  cursor: pointer;
}

.footer-policy .footer-icons i:hover{
  transition: 0.5s ease-in-out;
}

/* media queries */
@media screen and (max-width: 900px) {
  .footer-info{
    padding-inline: 20px;
  }
}

@media screen and (max-width: 768px) {
  .section-content {
    grid-template-columns: 1fr;
  }
  
  .sec-container h1{
    font-size: 60px;
    margin-block: -15px;
  }
  .left-content {
    width: 260px;
  }
  .left-content p{
    font-size: 13px;
    line-height:22px;
  }
  .right-content .price-tag{
    font-size: 13px;
    line-height:25px;
    font-weight: 700;
  }
  .cat-wrapper{
    width: 400px;
    padding-inline: 10px
  }
  
  .category-image{
    display: none;
  }

 .footer-policy{
  flex-direction: column;
  align-items: flex-start;
 }

  .footer-info{
    padding-inline: 20px;
  }
  .book{
      width: 100%;
    }
}

@media screen and (max-width: 369px){
    .cat-wrapper {
        gap:10px;
        width: 350px;
     }
    .right-content .price-tag{
        max-width: 90px;
        font-size: 12px;
        line-height: 22px;
    }
    
}
