@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monstserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Bricolage Grotesque', sans-serif;
}

header{
    background-color: rgb(249, 249, 249);
    /* box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    inset-block-start: 0; */
}

nav{
    width: 95%;
    max-width: 1200rem;
    margin-top: 2rem;
    margin-inline: auto;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-home-btn{
    border: .1rem solid #000;
    border-radius: 1.5rem;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
}
.nav-home-btn a{
    text-decoration: none;
    border: none;
    color: #000;
    padding: 0.5rem 13rem;
    font-weight: 400;
    font-size: 2.4rem;
}

.nav-home-btn a:hover{
    cursor: pointer;
    margin: .5rem .7rem;
    border-radius: 1rem;
    background-color: rgb(221, 235, 243);

}

.nav-home-links{
    width: 64%;
    display: flex;
    align-items: center;
    gap: 2rem;
    border: .1rem solid #000;
    padding: 0.5rem 2rem;
    border-radius: 1.5rem;
    height: 10vh;
    justify-content: space-between;
}
.nav-home-links li{
    list-style: none;
}
.nav-home-links a{
    text-decoration: none;
    color: #000;
    font-weight: 400;
    font-size: 1.4rem;
    padding: 1.1rem 2.5rem;
}
.nav-home-links a:hover{
    /* margin: .5rem .7rem; */
    border-radius: 1.5rem;
    background-color: rgb(239, 239, 239);
}

.hero-section{
    width: 95%;
    margin-inline: auto;
    margin-block: 5rem 2rem;
}
.hero-section h1{
    font-size: 10rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.hero-img{
    background-image: url('../assets/hero-smile.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 120vh;
    border-radius: 2rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 8rem;
    align-items: center;
    justify-content: space-between;
}

.hero-upper-img{
    display: flex;
    justify-content: space-between;
}
.rotated-title{
    width: 50%;
    display: flex;
    flex-direction: row;
}
.rotated-title>p{
    line-height: 1.5;
    font-size: 1.6rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-align: justify;
}

.hero-upper-img-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.hero-upper-img-right>p{
    font-size: 1.6rem;
    font-weight: 100;
    font-family: 'Bricolage Grotesque';
    line-height: 1.5;
}

.more-goto{
    display: flex;
    gap: 3rem;
    align-items: center;
}
.more-goto:hover{
    cursor: pointer;
    transition: all .3s ease-in;
}
.more-goto>a{
    text-decoration: none;
    font-size: 4rem;
    font-weight: 400;
    color: #fff;
}
.more-goto>i{
    font-size: 6rem;
    font-family: 'Bricolage Grotesque';
    font-weight: 200;
}

.hero-lower-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-lower-img>p{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 100;
    font-family: 'Bricolage Grotesque';
    line-height: 1.5;
}

.hero-smile{
    width: 50%;
    display: flex;flex-direction: row-reverse;
}

.about-section{
    width: 95%;
    margin-inline: auto;
    display: flex;
    margin-block: 0 5rem;
}

.about-leftside{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: rgb(240, 245, 247);
    border-radius: 1.5rem;
    padding: 7rem;
    justify-content: center;
}
.about-leftside>h3{
    font-size: 4.2rem;
    font-weight: 400;
}
.about-leftside>p{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.7;
}

.about-leftside>button{
    text-transform: capitalize;
    background-color: transparent;
    text-align: center;
    border: .1rem solid #000;
    font-size: 1.6rem;
    padding-block: 1.2rem;
    border-radius: 2.4rem;
    font-weight: 500;
    font-family: 'Montserrat';
    cursor: pointer;
}

.about-leftside>button:hover{
    background-color: #000;
    color: #fff;
    transition: all .3s ease-in;
}

.about-rightside{
    width: 35%;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-rightside>p{
    width: 100%;
    text-align: center;
    background-color: rgb(221, 235, 243);
    border-radius: 2rem;
    font-family: 'Bricolage Grotesque';
    padding-block: 4.4rem;
    font-size: 2.4rem;
    font-weight: 500;
}
.about-rightside>button{
    width: 100%;
    text-align: center;
    background-color: #fff;
    font-family: 'Montserrat';
    font-size: 2.4rem;
    font-weight: 500;
    border: .1rem solid #000;
    border-radius: 2rem;
    padding-block: 4.4rem;
    text-transform: capitalize;
}

.about-rightside>button:hover{
    background-color: #000;
    color: #fff;
    transition: all .3s ease-in;
}

.dental-clinic{
    width: 95%;
    margin-inline: auto;
    margin-block: 5rem;
}
.dental-clinic>h2{
    font-size: 10rem;
    font-weight: 400;
}

.clinic-view{
    position: relative;
}
.clinic-img>img{
    width: 100%;
}

.black-smile{
    position: absolute;
    bottom: -30%;
    left: 0;
}

.healthy-smile{
    width: 95%;
    margin-inline: auto;
    margin-block: 15rem 5rem;
}
.healthy-smile>h3{
    font-size: 6rem;
    font-weight: 400;
    font-size: 5.2rem;
}

.healthy-smile-boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    margin-block: 5rem;
    font-size: 1.6rem;
    line-height: 1.5;
}

.smile-box-text{
    margin-bottom: 2.4rem;
}

.smile-box-long-text-left{
    margin-bottom: 2.4rem;
}
.smile-box-long-text-right{
    margin-bottom: 9.6rem;
}

.healthy-smile-boxes-left{
    border-left: 2px solid #000;
    padding: 2rem;
    text-align: left;
}

.healthy-smile-boxes-right{
    text-align: right;
    border-right: 2px solid #000;
    padding: 2rem;
}

.stunning-results-section{
    position: relative;
    overflow: hidden;
}

.stunning-results{
    width: 95%;
    margin-inline: auto;
    margin-block: 5rem;
    padding: 7rem;
    border-radius: 2rem;
    background-color: rgb(221, 235, 243);
    
}
.stunning-results>h2{
    font-size: 6rem;
    font-weight: 400;
    font-size: 5.2rem;
}

.result-loader{
    width: 100%;
    height: 5vh;
    background-image: linear-gradient(to right, #d4dac9 0%, #e5e6c8 50%, #f0f0f0 100%);
    border-radius: 2rem;
    margin-block: 3rem;
}

.result-imgs{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.teeth1>img, .teeth2>img{
    width: 100%;
}

.result-box{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    position: relative;
}

.result-cta-box{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 50%;
}
.result-cta-box>h4{
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.5;
}

.result-cta-btns{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.result-cta-btns>button{
    width: 49%;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.5rem 0;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}
.result-cta-btns>button:hover{
    background-color: #000;
    color: #fff;
    transition: all .3s ease-in;
}

.result-smiley{
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    right: -26%;
    top: -40%;
    transform: rotate(-15deg);
}
/*body {
  background-color: black;
}*/

.patient-testimonials{
    margin:50px;
}
.patient-testimonials >p, .appointment > p{
 font-size: 102px;
 font-family: 'Bricolage Grotesque', sans-serif;

}
.cards{
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    gap:15px;
    flex-wrap: nowrap;
}
.card-1{
    border: 2px solid rgb(0, 0, 0);
    padding:20px;
    border-radius: 20px;
    /* width:106px;
    height:106px; */
  
    /* background-color: black; */
}
.name-img{
    display: flex;
    align-items: end;
    justify-content: space-between;
    /* width: 800px; */
}
.name-img p{
    font-size:40px;
    font-family: 'Bricolage Grotesque', sans-serif;

}

.hearts{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:5px;
    margin-top:25px;
    margin-bottom: 30px;
}
.hearts img{
    width:40px;
    height: 34px;;
}
.card-1 > p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif, Times, serif;
    font-weight: bolder;
}
.testimonials{
    font-size:16px;
    font-family: 'Work Sans', sans-serif, Times, serif;
    line-height: 19px;
    margin-top:20px;

}
.expert-advice{
    background-image: url(../assets/doctor4.jpg);
    /* max-width: 200px;
    width: 100%; */
    height: 100vh;
    margin:50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding:60px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.expert-advice > p {
    color:rgb(0, 0, 0);
    font-size:16px;
    line-height: 26px;
    font-family: 'Work Sans', sans-serif, Times, serif;

}
.blog-arrow{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
}
.blog-title{
  font-size: 102px;
  color:rgb(44, 43, 43);
  margin:0;

}
.arrow-link {
  display: block; 
  width: 100%;
  text-decoration: none; 
}
a .arrow-line {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
}

a .arrow-line hr {
   flex-grow: 1;
  height: 5px;                
  background-color: white ;     
  border: none;                
  margin: 0;
  filter:none;
  opacity: 1;
}

a .arrow-line i {
  color: white;
  font-size: 58px;
  position: relative;  right:50px; top:-1px;
}
.blog-link {
  color: black;
  font-size: 16px;
  font-family: 'Work Sans', sans-serif, Times, serif;
  margin: 0;
  cursor:pointer;
}
.appointment{
    margin: 60px;
}
.form{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    gap:60px;
}
.inputs{
    width: 100%;
 
}
.name-email{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    width: 100%;
}
.fullName,.email{
    width: 100%;
}

 .name-email, .phone,.message{
       padding-block: 10px;
 }
 .message textarea{
    height: 8em;
    background-color: rgba(135, 207, 235, 0.281);
    width: 100%;
    border:none;
    border-radius: 25px;
  padding:10px 15px;
}
.inputs label{
    font-size:16px;
    font-family: 'Work Sans', sans-serif, Times, serif;
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
   
}
.form .inputs input{
    
    padding:10px 15px;
    width: 100%;
    border-radius:25px;
    background-color: rgba(135, 207, 235, 0.281);
    border:none;
    height: 45px;  

}
.form .inputs input:focus, .form textarea:focus{
    border: none;
    outline:none;
}

.form > p{
    font-size: 40px;
    line-height: 48px;
    color:black;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button button{
    border:none;
    background-color: black;
    color:white;
    padding:12px 75px;
    font-size:16px;
    font-family: 'Work Sans', sans-serif, Times, serif;
    border-radius: 4px;
    margin-top:10px;

}

.address,.footer{
   margin:50px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.address p{ padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Work Sans', sans-serif, Times, serif;
    color:rgb(0, 0, 0);
}
.footer > p{
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif, Times, serif;
    
}
.right,.social-media{
    display: flex;
    align-items: center;
    justify-content: space-between;  
    gap:15px;
}
.right{
    width: 100%;
    gap:35px;
}
.book-now{
    width: 100%;
    height: 100%;
}
.book-now button{
    width: 181px;
    height: 50px;
    border:2px solid #000000;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif, Times, serif;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
.book-now button:hover{
    background-color: black;
    color:#ffffff;
}
.instagram , .facebook{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor:pointer;
}
.instagram i, .facebook i{
    font-size:25px ;
    color:#ffffff;
}
.social-media-2{
    display: none;
    align-items: center;
    justify-content: space-between;  
    gap:15px;
}

@media (max-width:767px){
body {
    font-size: 1.6rem;
}

nav{
    display: none;
}

.hero-section{
    margin-block: 3rem 1rem;
}

.hero-section h1{
    font-size: 6rem;
}

.hero-img{
    height: 70vh;
    padding: 4rem;
}

.hero-upper-img{
    flex-direction: column;
}
.rotated-title{
    display: none;
}

.hero-upper-img-right{
    width: 100%;
    gap: 1.5rem;
}

.more-goto{
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.hero-lower-img{
    
    flex-direction: column;
}
.hero-lower-img>p{
    width: 100%;
}

.hero-smile{
    display: none;
}

  .social-media{
    display: none;
  }
  .footer{
    display: block;
  }
  .book-now button{
    width: 100%;
  }
  .address{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .social-media-2{
    display: flex;
}
.form > p{
    display: none;
}
.form{
    display: grid;
    grid-template-columns: 1fr;
}
.cards{
    flex-wrap: wrap;
}
.blog-arrow{
   
    align-items: center;
    
}
.blog-title {
    font-size: 50px;
  }
.patient-testimonials >p, .appointment > p{
 font-size: 60px;
}
 
}
